# automagic

./: .gitignore  README.md
data/: alllastnames.csv  norsklastnames.csv
frontend/: package-lock.json
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/components/: Speed.vue
src/: automagic.sln
src/Automagic.Chatbot/: AdapterWithErrorHandler.cs  Automagic.Chatbot.csproj  Automagic.Chatbot.sln  ConversationFlow.cs  Program.cs  Startup.cs  UserProfile.cs
src/Automagic.Chatbot/Bots/: CustomPromptBot.cs
src/Automagic.Chatbot/Controllers/: BotContoller.cs
src/Automagic.Chatbot/Properties/: launchSettings.json
src/Automagic.Chatbot/publish/: Automagic.Chatbot.deps.json  package-lock.json  web.config
src/Automagic.CmdLine/: Automagic.CmdLine.csproj  Program.cs
src/Automagic.Core/: Automagic.Core.csproj  Automagic.Core.sln  DbUtils.cs  EqualityRule.cs  Global.cs  ModelBuilder.cs  PersonalDataFinder.cs  Project.cs  ProjectManager.cs  ReferenceData.cs  ReferenceDataBlobs.cs  System.cs
src/Automagic.Core/DataAccess/: Db.cs  MySQlDb.cs  PostgreSqlDb.cs  SqlServerDb.cs
src/Automagic.Core/FkeyAccess/: FKey.cs  FKeyReference.cs
src/Automagic.Core/IndexAccess/: Index.cs  IndexReference.cs
src/Automagic.Core/MetaModel/: DataTypes.cs  EntityType.cs  Model.cs  PropertyType.cs
src/Automagic.Core/Sesam/: Config.cs  ConfigBuilder.cs  Pipe.cs  System.cs
src/Automagic.Service/: Automagic.Service.csproj  Dockerfile  Program.cs  Startup.cs
src/Automagic.Service/Controllers/: AutomagicController.cs  AutomagicV2Controller.cs
src/Automagic.Service/Model/: JobRequestDescription.cs  ServiceDescription.cs  ServiceV2Description.cs
src/Automagic.Service/MySQL_Queries/: FKeyQuery.cs  GetAllQuery.cs  IndexQueries.cs  IndexRefQueries.cs
src/Automagic.Service/PostgreSQL_Queries/: FKeyQuery.cs  FKeyRefQueries.cs  IndexMatchedQuery.cs  IndexQuery.cs
src/Automagic.Service/Properties/: launchSettings.json
src/Automagic.Test/: Automagic.Test.csproj  UnitTest1.cs
src/SesamNetCoreClient/: PIpe.cs
src/TestSesamClient/: TestSesamClient.csproj  UnitTest1.cs
src/TestSesamClient/Properties/: launchSettings.json
