<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automagic.Core\Automagic.Core.csproj" />
    <ProjectReference Include="..\SesamNetCoreClient\SesamNetCoreClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.56.0" />
  </ItemGroup>
</Project>
